# RentMagicClient

./: .gitignore  RentMagicClient.sln
RentMagicClient/: Customer.cs  ExactOnlineClient.cs  ExactOnlineCustomer.cs  ExactOnlineService.cs  Program.cs  RentMagicClient.csproj  Startup.cs  Unit4Client.cs  Unit4Customer.cs  Unit4Service.cs
RentMagicClient/Controllers/: ExactController.cs  HomeController.cs  Unit4Controller.cs
RentMagicClient/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RentMagicClient/Pages/Shared/: _Layout.cshtml
RentMagicClient/Properties/: launchSettings.json
RentMagicClient/Views/: _Layout.cshtml  _ViewImports.cshtml
RentMagicClient/Views/Exact/: Create.cshtml  Index.cshtml  Overzicht.cshtml
RentMagicClient/Views/Home/: Exact.cshtml  Index.cshtml  Secret.cshtml  Toevoegen.cshtml
RentMagicClient/Views/Unit4/: Create.cshtml  Index.cshtml  Overzicht.cshtml
RentMagicClient/wwwroot/css/: site.css
